Solutions for H-Eigenpair System
========================================

Found 8 total solutions (real and complex).
Of these, 4 are real solutions.
----------------------------------------

--- Solution 1 ---
  λ = 0.812327806563 - 0.264915863899im
  Magnitude of λ = 0.854433660538
  x = [
        -0.744978570585 - 0.173180211434im
        0.712585703878 - 0.181052672914im
      ]

--- Solution 2 ---
  λ = -0.024655613126 + 0.0im
  Magnitude of λ = 0.024655613126
  x = [
        -0.879503292641 - 0.0im
        -0.475892801199 + 0.0im
      ]

--- Solution 3 ---
  λ = -0.024655613126 + 0.0im
  Magnitude of λ = 0.024655613126
  x = [
        0.879503292641 - 0.0im
        0.475892801199 + 0.0im
      ]

--- Solution 4 ---
  λ = 0.812327806563 - 0.264915863899im
  Magnitude of λ = 0.854433660538
  x = [
        0.744978570585 + 0.173180211434im
        -0.712585703878 + 0.181052672914im
      ]

--- Solution 5 ---
  λ = 1.0 + 0.0im
  Magnitude of λ = 1.0
  x = [
        0.0 + 0.0im
        1.0 + 0.0im
      ]

--- Solution 6 ---
  λ = 0.812327806563 + 0.264915863899im
  Magnitude of λ = 0.854433660538
  x = [
        0.744978570585 - 0.173180211434im
        -0.712585703878 - 0.181052672914im
      ]

--- Solution 7 ---
  λ = 0.812327806563 + 0.264915863899im
  Magnitude of λ = 0.854433660538
  x = [
        -0.744978570585 + 0.173180211434im
        0.712585703878 + 0.181052672914im
      ]

--- Solution 8 ---
  λ = 1.0 + 0.0im
  Magnitude of λ = 1.0
  x = [
        0.0 + 0.0im
        -1.0 + 0.0im
      ]

========================================
