Solutions for H-Eigenpair System
========================================

Found 8 total solutions (real and complex).
Of these, 4 are real solutions.
----------------------------------------

--- Solution 1 ---
  λ = 0.771909217754 + 0.111810698762im
  Magnitude of λ = 0.77996504589
  x = [
        -1.042419812562 + 0.050370046501im
        0.158804742739 + 0.330637067423im
      ]

--- Solution 2 ---
  λ = 0.771909217754 + 0.111810698762im
  Magnitude of λ = 0.77996504589
  x = [
        1.042419812562 - 0.050370046501im
        -0.158804742739 - 0.330637067423im
      ]

--- Solution 3 ---
  λ = -1.034488761057 - 0.0im
  Magnitude of λ = 1.034488761057
  x = [
        0.428261272925 + 0.0im
        0.903654957444 - 0.0im
      ]

--- Solution 4 ---
  λ = -0.70932967445 + 0.0im
  Magnitude of λ = 0.70932967445
  x = [
        -0.252216866073 + 0.0im
        0.967670735565 + 0.0im
      ]

--- Solution 5 ---
  λ = -1.034488761057 - 0.0im
  Magnitude of λ = 1.034488761057
  x = [
        -0.428261272925 - 0.0im
        -0.903654957444 + 0.0im
      ]

--- Solution 6 ---
  λ = -0.70932967445 - 0.0im
  Magnitude of λ = 0.70932967445
  x = [
        0.252216866073 + 0.0im
        -0.967670735565 + 0.0im
      ]

--- Solution 7 ---
  λ = 0.771909217754 - 0.111810698762im
  Magnitude of λ = 0.77996504589
  x = [
        1.042419812562 + 0.050370046501im
        -0.158804742739 + 0.330637067423im
      ]

--- Solution 8 ---
  λ = 0.771909217754 - 0.111810698762im
  Magnitude of λ = 0.77996504589
  x = [
        -1.042419812562 - 0.050370046501im
        0.158804742739 - 0.330637067423im
      ]

========================================
